db_driver = sqlsrv;
db_host = 127.0.0.1;
db_name = Rmos;
db_user = sa;
db_password = ;
db_url_name = faicore;
f_theme = rmos;
serverName = Zeon;
b_theme = faicore;
siteTitle = СУпер;
metaDesc = ;
metaKey = ;
downTitle = ;
metaDescDown = ;
metaKeyDown = ;
chaRTitle = Самые сильные игроки;
metaDescChar = Рейтинг посонов;
metaKeyChar = Dark Wizard, Mu Online, Mu best;
gulRTitle = Рейтинг гильдий;
metaDescGuild = ;
metaKeyGuild = ;
mainPic = http://media.blizzard.com/wow/media/fanart/fanart-1296-full.jpg;
clientDown = http://www.gamefront.com/files/22378181/MUBlade.exe;
patchDown = http://narod.ru/disk/61979273001.f93f6b04556baa7ddeb491ca8776bac4/MUBlade.exe.html;
launcherDown = http://www.multiupload.nl/A9J5FDP4HM;
top_chars = 100;
email = blade@gmail.com;
clientDown_1 = http://www.gamefront.com/files/22378181/MUBlade.exe;
clientDown_2 = http://www.gamefront.com/files/22378181/MUBlade.exe;
clientDown_3 = http://narod.ru/disk/61979273001.f93f6b04556baa7ddeb491ca8776bac4/MUBlade.exe.html;
clientDown_4 = http://narod.ru/disk/61979273001.f93f6b04556baa7ddeb491ca8776bac4/MUBlade.exe.html;
clientDown_5 = http://www.gamefront.com/files/22378181/MUBlade.exe;
reset_col = Resets;
greset_col = Grand_Resets;
md5 = 0;
webURL = http://zeon;
regTitle = Супер регистрация нашего сервера;
metaDescReg = дцулкцоукй;
metaKeyReg = к цку цоук цжу кцдлук оцу жпыпыва поыжвап ыы к;
logTitle = Личный кабинет;
metaDescLog = rwer;
metaKeyLog = rwe;
serverCredits = © 2012 ZEON MU. All Rights reserved;
pk_status = 1;
pk_price = 10000;
pk_priceFix = 2000000;
tp_status = 1;
tp_price = 1000;
tp_priceFix = 1000;
res_status = 1;
res_price = 23423;
res_priceFix = 23444444;
maxPoints = 65000;
resetPayType = 1;
resetPayDynamic = 2;
resetPayFixed = 400000000000;
resetDwPoints = 10000;
resetDkPoints = 20;
resetElfPoints = 4234;
resetMgPoints = 34;
resetDlPoints = 25;
resetSumPoints = 234;
resetRfPoints = 1;
resetInvType = 1;
resetMlType = 0;
resetPtType = 1;
resetMax = 1000;
resetLevel = 1;
mmotopURL = http://mu.mmotop.ru/vote/28405/;
voteURL = http://mu.mmotop.ru/stats/2bb69f0464bf2b0093a74e168f8fe7e0/28405/2753.txt;
voteDefAward = 10;
voteSmsAward = 50;
forumURL = http://forum.mublade.ru/;
serverIP = ;
serverPort = 55901;
serverCache = 300;
serverFOnline = 0;
ipbServer = forum.mublade.ru;
ipbDB = u2713646_forum;
ipbUser = u2713646_forum;
ipbPass = l33ts3xb0dy;
ipbTNumber = 5;


;Updated admin in 30.01.2013 05:18:13