db_driver = dblib;
db_host = 192.168.1.170;
db_name = Rmos;
db_user = sa;
db_password = ;
db_url_name = rmos;
f_theme = rmos;
serverName = RMOS Prime;
b_theme = faicore;
siteTitle = СУпер;
metaDesc = 
metaKey = ;
downTitle = ;
metaDescDown = ;
metaKeyDown = 
chaRTitle = ;
metaDescChar = ;
metaKeyChar = Dark Wizard, Mu Online, Mu best;
gulRTitle = ;
metaDescGuild = ;
metaKeyGuild = ;
mainPic = http://media.blizzard.com/wow/media/fanart/fanart-1296-full.jpg;
clientDown = http://www.gamefront.com/files/22378181/MUBlade.exe;
patchDown = http://narod.ru/disk/61979273001.f93f6b04556baa7ddeb491ca8776bac4/MUBlade.exe.html;
launcherDown = http://www.multiupload.nl/A9J5FDP4HM;
top_chars = 100;
email = 5@qweqwe.com;
clientDown_1 = http://www.gamefront.com/files/22378181/MUBlade.exe;
clientDown_2 = http://www.gamefront.com/files/22378181/MUBlade.exe;
clientDown_3 = http://narod.ru/disk/61979273001.f93f6b04556baa7ddeb491ca8776bac4/MUBlade.exe.html;
clientDown_4 = http://narod.ru/disk/61979273001.f93f6b04556baa7ddeb491ca8776bac4/MUBlade.exe.html;
clientDown_5 = http://www.gamefront.com/files/22378181/MUBlade.exe;
reset_col = Resets;
greset_col = gr_res;
md5 = 0;
webURL = http://192.168.1.76;
regTitle = Супер регистрация нашего сервера;
metaDescReg = дцулкцоукй;
metaKeyReg = к цку цоук цжу кцдлук оцу жпыпыва поыжвап ыы к;
logTitle = Личный кабинет;
metaDescLog = rwer;
metaKeyLog = rwe;
serverCredits = © 2012 RMOS. All Rights reserved;
pk_status = 64;
pk_price = 10000;
pk_priceFix = 2000000;
tp_status = 1;
tp_price = 1000;
tp_priceFix = 1000;
res_status = 1;
res_price = 23423;
res_priceFix = 23444444;
maxPoints = 65002;
resetPayType = 1;
resetPayDynamic = 1;
resetPayFixed = 400000000000;
resetDwPoints = 10000;
resetDkPoints = 20;
resetElfPoints = 1;
resetMgPoints = 34;
resetDlPoints = 25;
resetSumPoints = 234;
resetRfPoints = 1;
resetInvType = 1;
resetMlType = 0;
resetPtType = 1;
resetMax = 1000;
resetLevel = 4121;
mmotopURL = http://mu.mmotop.ru/vote/55337/;
voteURL = http://mu.mmotop.ru/stats/ca23dc3c23c65a7edc2742c5292b3965/55337/3000.txt;
voteDefAward = 10;
voteSmsAward = 50;
forumURL = http://forum.mublade.ru/;
serverIP = 127.0.0.1;
serverPort = 55901;
serverCache = 300;
serverFOnline = 4;
ipbServer = forum.mublade.ru;
ipbDB = u2713646_forum;
ipbUser = u2713646_forum;
ipbPass = l33ts3xb0dy;
ipbTNumber = 10;
ipbCache = 60;
teleportationMItem = 1;
resetMItem = 0;
pointsMItem = 1;
showCharInfo = 1;
showAccChars = 0;
showMapCoord = 0;
versionBit = 32;
ikID = 32AE8996-B304-482A-6865-4852A12E3F28;
ikSKey = cAQXLcdP6EUJfkku;
ikRate = 1;


;Обновлено admin в 12.02.2013 13:26:26