<?php
/**
 * Ukranian language
 */

return array(
    'Home'              => 'Головна',
    'About Us'          => 'Про Нас',
    'Projects'          => 'Проекти',
    'Contact'           => 'Контакти',
    'Press'             => '',
    'Services'          => 'Послуги',
    'Portfolio'         => 'Портфоліо',
    'News'              => 'Новини',
    'Comments'          => 'Комментарі',
    'Add'               => 'Добавить',
    'Delete'            => 'Удалить',
    'Edit'              => 'Редактировать',
    'Update'            => 'Обновить',
    'Login'             => 'Логин',
    'Logout'            => 'Выйти',
    'Registration'      => 'Регистрация',
    'Sign in'           => 'Регистрация',
    'Sign out'          => 'Выйти',
    'View'              => 'Смотреть',
    'Views'             => 'Просмотры',
    'Backup'            => 'Резервное копирование',
    'Database'          => 'База данных',
    'Menu'              => 'Меню',
    'Comment'           => 'Комментировать',
    'Add comment'       => 'Добавить коментарий',
    'Post'              => 'Новость',
    'Topic'             => 'Тема',
    'Title'             => 'Заглавие',
    'User'              => 'Пользователь',
    'Users'             => 'Пользователей',
    'Moderator'         => 'Модератор',
    'Administrator'     => 'Администратор',
    'Required fields'   => 'Обязательные поля',
    'Open'              => 'Открыть',
    'Close'             => 'Закрыть',
    'Close topic'       => 'Закрыть тему',
    'Open topic'        => 'Открыть тему',
    'Banned'            => 'Забанен',
);